# amz-link-account

./: .gitignore  README.md  create-project.sh
amazon-saas-integration/: pom.xml
amazon-saas-integration/src/main/java/com/sehn/amazonsaasintegration/: AmazonSaasIntegrationApplication.java
amazon-saas-integration/src/main/java/com/sehn/amazonsaasintegration/config/: SecurityConfig.java  TestDataInitializer.java  WebConfig.java
amazon-saas-integration/src/main/java/com/sehn/amazonsaasintegration/controller/: AccountLinkingController.java  FulfillmentController.java  RegistrationController.java
amazon-saas-integration/src/main/java/com/sehn/amazonsaasintegration/dto/request/: GetUserIdRequest.java  SubscriptionActivateRequest.java  SubscriptionDeactivateRequest.java  SubscriptionGetRequest.java  SubscriptionUpdateRequest.java
amazon-saas-integration/src/main/java/com/sehn/amazonsaasintegration/dto/response/: GetUserIdResponse.java  SubscriptionGetResponse.java  SubscriptionResponse.java
amazon-saas-integration/src/main/java/com/sehn/amazonsaasintegration/entity/: License.java  Subscription.java  User.java
amazon-saas-integration/src/main/java/com/sehn/amazonsaasintegration/repository/: LicenseRepository.java  SubscriptionRepository.java  UserRepository.java
amazon-saas-integration/src/main/java/com/sehn/amazonsaasintegration/service/: SubscriptionService.java  UserService.java
amazon-saas-integration/src/main/resources/: application.properties  application.yml
amazon-saas-integration/src/main/resources/challenges/: amazonlinkingchallenge  amazonregistrationchallenge  amazonservicechallenge
amazon-saas-integration/src/main/resources/templates/: registration.html
amazon-saas-integration/src/test/java/com/sehn/amazonsaasintegration/: AmazonSaasIntegrationApplicationTests.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/: pom.xml
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/: MvcConfiguration.java  ScplusUserApplication.java  SecurityConfig.java  ServletInitializer.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/common/constant/: CommonValue.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/common/exception/: BadRequestException.java  DataIntegrityException.java  ExceptionResolver.java  GlobalExceptionHandler.java  InvalidSessionException.java  NormalRequestException.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/common/filter/: AuthInterceptor.java  LogFilter.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/common/mail/: AbstractITextPdfView.java  PDFManager.java  PDFSave.java  PDFView.java  SMTPMailManager.java  SMTPMailMessage.java  SMTPMailTemplate.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/common/util/: JasyptConfig.java  MaskingPatternLayout.java  PasswordValidator.java  RequestParamUtil.java  SessionUtil.java  TimezoneDateTimeUtil.java  UserAuthenticationUtil.java  Util.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/common/web/: JsonResponse.java  WebResponse.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/controller/: AmazonController.java  RESTCommonController.java  RESTCyberSourceController.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/service/: APITargetService.java  FrontCommonService.java  RESTAPIService.java  RESTCommonService.java  RESTCyberSourceService.java
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/java/sea/scplus/consumer/vo/: APIBatchRequest.java  AttributeInfo.java  AttributeSub.java  ConsumerContactHistory.java  JWTSigninRequest.java  Meta.java  RequestCheckCode.java  RequestContractBySerialNo.java  RequestContractCancel.java  RequestContractCreate.java  RequestContractCreateCustomerInfo.java  RequestContractStatus.java  RequestDoNotSell.java  RequestDoNotSellData.java  RequestFinanceRecon.java  RequestMyDataCategories.java  RequestMyDataCategory.java  RequestMyDataFileList.java  RequestMyDataResponseMessage.java  RequestSerialNoValidation.java  RequestSpcValidation.java  RequestTicket.java  RequestValidation.java  Response.java  ResponseContractBySerialNo.java  ResponseContractBySerialNoInfoResponse.java  ResponseContractCancel.java  ResponseContractCreate.java  ResponseContractCreateInfo.java  ResponseContractStatus.java  ResponseContractStatusInfoResponse.java  ResponseFinanceRecon.java  ResponseGetTicketInfo.java  ResponseMyDataCategories.java  ResponseObject.java  ResponseSerialNoValidation.java  ResponseSpcValidation.java  ResponseTicket.java  SSOUser.java  SalesPortalInventoryRequest.java  (+2 more)
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/resources/config/properties/: messages.properties  messages_en_US.properties
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/resources/dkms/: dkmsCredential.json  dkmsCredential.prod.json
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/resources/templates/vm/: order_cancel.vm  order_confirm.vm  order_error.vm
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/main/webapp/WEB-INF/: weblogic.xml
amazon-saas-integration/target-amazon-saas-integration/scplus-user-backend/src/test/java/sea/scplus/consumer/: ScplusUserApplicationTests.java
(+189 files in other folders)
